# API Configuration
VITE_API_URL=http://localhost:8080/api/v1

# Application Settings
VITE_APP_NAME=CentralAuth
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_MULTI_FACTOR_AUTH=true
VITE_ENABLE_QR_LOGIN=true

VITE_APP_LOGO=/logo2.png
VITE_APP_DESCRIPTION=Central Authentication Service
VITE_APP_AUTHOR=Satish Chaudhary